{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code file changes and analyzes them for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.go",
      "**/*.rs",
      "**/*.rb",
      "**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between classes.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure and maintainability.\n\n3. **Best Practices**: Check adherence to language-specific best practices, naming conventions, and coding standards.\n\n4. **Readability**: Evaluate code clarity, comment quality, variable naming, and overall code organization.\n\n5. **Maintainability**: Assess how easy the code would be to modify, extend, or debug in the future.\n\n6. **Performance**: Identify potential performance bottlenecks, inefficient algorithms, or unnecessary computations.\n\nProvide specific, actionable suggestions for improvement while ensuring the existing functionality is maintained. Format your response with clear sections and prioritize the most impactful improvements."
  }
}